body {
    display: flex;
    padding: 0px;
    margin: 0;
    font-family: Roboto, sans-serif;
    flex-direction: column;
    /* justify-content: center; */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    padding: 0px 150px;
}

.header-logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
    margin: 0px;
    padding: 0px;
    color: #E5E7EB;
    font-size: 18px;
}

.header,
.intro {
    background-color: #1F2937;

}

.intro {
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
}

.left-intro,
.right-intro {
    width: 400px;
    color: #E5E7EB;
    font-size: 18px;
}

img {
    width: 400px;
}

.hero {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

button {
    padding: 8px 32px;
    border-radius: 10px;
    background-color: #3882F6;
    color: #E5E7EB;
    font-size: 18px;
    border: 0;
    margin-top: 16px;
    font-weight: bold;
}

.container {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    gap: 70px;
}

/* .info {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 500px;
} */

.card-title {
    /* height: 80px; */
    padding: 50px;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    align-self: center;
}

.cards {
    width: 150px;
    text-align: center;
    /* margin: 30px; */
    /* margin-top: 0; */
}

.card {
    height: 150px;
    width: 150px;
    border: 4px solid #3882F6;
    border-radius: 20px;
    margin-bottom: 10px;
}